<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu/CSS/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=105eee8953adc43408777271213cc21d&amp;type=3#MainMenuStyle" />
    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/sprites/BG_1.png?fileID=5260750666308694636&amp;guid=f633006ec59445644aa26acd2ef33cf3&amp;type=3#BG_1_0&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(135, 135, 135);">
        <engine:VisualElement name="VisualElement" style="flex-grow: 1; overflow: visible; visibility: visible; display: flex; height: auto; width: auto; flex-direction: column; max-height: 650px;">
            <engine:Label text="RogueLite" name="TitleGame" class="title" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; max-height: 248px;">
            <engine:Button text="Start" name="Button_Play" class="start" />
            <engine:Button text="Exit" name="Button_Exit" class="exit" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
