VisualElement {
    background-color: rgb(0, 0, 0);
}

#Player {
    background-color: rgb(112, 93, 58);
    background-size: cover;
    background-position: center;
}

.Equipment {
    background-color: transparent;
}

Button {
    font-size: 50px;
    color: white;
    background-color: rgb(112, 93, 58);
    background-size: cover;
    border-radius: 5px;
    padding: 10px;
    transition: all 0.3s ease-in-out;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-right-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(199, 163, 73);
    border-right-color: rgb(199, 163, 73);
    border-top-color: rgb(199, 163, 73);
    border-bottom-color: rgb(199, 163, 73);
    -unity-text-align: middle-center;
    transition-duration: 0.1s;
}

Button:active {
    background-color: rgb(199, 163, 73);
    background-size: cover;
}

.bar {
    background-color: rgba(50, 50, 50, 0.9);
    padding: 10px;
    border-left-color: rgba(150, 110, 50, 0);
    border-right-color: rgba(150, 110, 50, 0);
    border-top-color: rgba(150, 110, 50, 0);
    border-bottom-color: rgb(150, 110, 50);
    border-bottom-width: 2px;
    width: 100%;
    height: 100%;
}

.player-item {
    background-color: rgba(30, 30, 30, 0.9);
    border-left-color: rgba(200, 150, 50, 0.8);
    border-right-color: rgba(200, 150, 50, 0.8);
    border-top-color: rgba(200, 150, 50, 0.8);
    border-bottom-color: rgba(200, 150, 50, 0.8);
    border-bottom-width: 2px;
    border-radius: 5px;
    transition: ease-in-out 0.2s transform;
    transition-duration: 0.1s;
}

.player-item.active {
    background-color: rgb(1, 1, 1);
}

#main {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
}

#ItemList {
    position: absolute;
    top: auto;
    left: auto;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    padding: 20px;
    display: none;
}

.modal{
    
}